# pakrunner

./: Dockerfile  README.md  application.properties  kill_processes.sh  pom.xml  t1.jobson
WebContent/WEB-INF/: web.xml
d7f88f3e-3754-4132-8c7a-1b41722afd40/: EH-12U-398_pak.tab  EH-17U-398_pak.tab  EH-22N-398_pak.tab  EH-22U-398_pak.tab  EH-25N-398_pak.tab  EH-28N-398_pak.tab  EH-28U-398_pak.tab  EH-2U-398_pak.tab  EH-31N-398_pak.tab  ER-12N-370_pak.tab  ER-17N-294_pak.tab  ER-17N-370_pak.tab  ER-17U-294_pak.tab  ER-17U-330_pak.tab  ER-17U-370_pak.tab  ER-22N-370_pak.tab  Tb-12N-330_pak.tab  Tb-12N-380.8_pak.tab  Tb-12S-370_pak.tab  Tb-12S-378_pak.tab  Tb-12U-378_pak.tab  Tb-17N-294_pak.tab  Tb-17N-330_pak.tab  Tb-17N2-380.8_pak.tab  Tb-17N3-380.8_pak.tab  Tb-17S-348_pak.tab  Tb-17S-370_pak.tab  Tb-17S-398_pak.tab  Tb-17U-294_pak.tab  Tb-17U-330_pak.tab  Tb-17U-401_pak.tab  Tb-22N-348_pak.tab  Tb-22N-378_pak.tab  Tb-22N-380.8_pak.tab  Tb-22S-348_pak.tab  Tb-22S-370_pak.tab  Tb-22U-378_pak.tab  Tvaz-12-350.8_pak.tab  Tvaz-17-330_pak.tab  Tvaz-17-398_pak.tab  (+5 more)
master/: EH-12N-398_pak.tab  EH-17N-398_pak.tab  EH-25U-398_pak.tab  EH-2N-398_pak.tab  EH-31U-398_pak.tab  EH-6N-398_pak.tab  EH-6U-398_pak.tab  ER-12N-330_pak.tab  ER-12U-330_pak.tab  ER-12U-370_pak.tab  ER-17N-330_pak.tab  ER-22N-330_pak.tab  ER-22U-330_pak.tab  ER-22U-370_pak.tab  Tb-12N-348_pak.tab  Tb-12N-378_pak.tab  Tb-12N1-350.8_pak.tab  Tb-12N2-350.8_pak.tab  Tb-12N3-350.8_pak.tab  Tb-12S-330_pak.tab  Tb-12S-348_pak.tab  Tb-12U-348_pak.tab  Tb-17N-348_pak.tab  Tb-17N-350.8_pak.tab  Tb-17N-378_pak.tab  Tb-17N-401_pak.tab  Tb-17N1-380.8_pak.tab  Tb-17S-294_pak.tab  Tb-17S-330_pak.tab  Tb-17S-378_pak.tab  Tb-17S-401_pak.tab  Tb-17U-348_pak.tab  Tb-17U-378_pak.tab  Tb-22N1-350.8_pak.tab  Tb-22N2-350.8_pak.tab  Tb-22S-330_pak.tab  Tb-22S-378_pak.tab  Tb-22U-348_pak.tab  Tvaz-17-380.8_pak.tab  Ulaz.csv
src/main/java/rs/mivanovic/pakrunner/: InputParameters.java  PakREST.java  PakUtil.java  PakrunnerApplication.java
src/main/resources/: application.properties  config.properties
src/main/webapp/WEB-INF/: web.xml
