{
	"InputData": [{
			"Name": "NVA sr.dn.",
			"DisplayName": "NVA sr.dn.",
			"ID": 10842,
			"TimeStepInfo": null,
			"VariableName": null,
			"NoDataValue": -9999.0,
			"UnitName": null,
			"TimeStepInfoType": 0,
			"SeriesData": [{
					"ValueID": null,
					"SeriesID": null,
					"ValueAccuracy": null,
					"UTCOffset": null,
					"DerivedValueStatus": null,
					"QualifierID": null,
					"IsCorrected": false,
					"DerivedFrom": null,
					"SelectedSuperSeriesID": null,
					"ValueAccuracyStatus": null,
					"UsedInCompositeIDs": null,
					"DataValue": 11.0,
					"LocalDateTime": "1/1/2017 11:00:00 AM",
					"DateTimeUTC": null
				}, {
					"ValueID": null,
					"SeriesID": null,
					"ValueAccuracy": null,
					"UTCOffset": null,
					"DerivedValueStatus": null,
					"QualifierID": null,
					"IsCorrected": false,
					"DerivedFrom": null,
					"SelectedSuperSeriesID": null,
					"ValueAccuracyStatus": null,
					"UsedInCompositeIDs": null,
					"DataValue": 11.0,
					"LocalDateTime": "2/1/2017 11:00:00 AM",
					"DateTimeUTC": null
				}, {
					"ValueID": null,
					"SeriesID": null,
					"ValueAccuracy": null,
					"UTCOffset": null,
					"DerivedValueStatus": null,
					"QualifierID": null,
					"IsCorrected": false,
					"DerivedFrom": null,
					"SelectedSuperSeriesID": null,
					"ValueAccuracyStatus": null,
					"UsedInCompositeIDs": null,
					"DataValue": 11.0,
					"LocalDateTime": "3/1/2017 11:00:00 AM",
					"DateTimeUTC": null
				}, {
					"ValueID": null,
					"SeriesID": null,
					"ValueAccuracy": null,
					"UTCOffset": null,
					"DerivedValueStatus": null,
					"QualifierID": null,
					"IsCorrected": false,
					"DerivedFrom": null,
					"SelectedSuperSeriesID": null,
					"ValueAccuracyStatus": null,
					"UsedInCompositeIDs": null,
					"DataValue": 11.0,
					"LocalDateTime": "4/1/2017 11:00:00 AM",
					"DateTimeUTC": null
				}, {
					"ValueID": null,
					"SeriesID": null,
					"ValueAccuracy": null,
					"UTCOffset": null,
					"DerivedValueStatus": null,
					"QualifierID": null,
					"IsCorrected": false,
					"DerivedFrom": null,
					"SelectedSuperSeriesID": null,
					"ValueAccuracyStatus": null,
					"UsedInCompositeIDs": null,
					"DataValue": 11.0,
					"LocalDateTime": "5/1/2017 11:00:00 AM",
					"DateTimeUTC": null
				}, {
					"ValueID": null,
					"SeriesID": null,
					"ValueAccuracy": null,
					"UTCOffset": null,
					"DerivedValueStatus": null,
					"QualifierID": null,
					"IsCorrected": false,
					"DerivedFrom": null,
					"SelectedSuperSeriesID": null,
					"ValueAccuracyStatus": null,
					"UsedInCompositeIDs": null,
					"DataValue": 11.0,
					"LocalDateTime": "6/1/2017 11:00:00 AM",
					"DateTimeUTC": null
				}, {
					"ValueID": null,
					"SeriesID": null,
					"ValueAccuracy": null,
					"UTCOffset": null,
					"DerivedValueStatus": null,
					"QualifierID": null,
					"IsCorrected": false,
					"DerivedFrom": null,
					"SelectedSuperSeriesID": null,
					"ValueAccuracyStatus": null,
					"UsedInCompositeIDs": null,
					"DataValue": 11.0,
					"LocalDateTime": "7/1/2017 11:00:00 AM",
					"DateTimeUTC": null
				}, {
					"ValueID": null,
					"SeriesID": null,
					"ValueAccuracy": null,
					"UTCOffset": null,
					"DerivedValueStatus": null,
					"QualifierID": null,
					"IsCorrected": false,
					"DerivedFrom": null,
					"SelectedSuperSeriesID": null,
					"ValueAccuracyStatus": null,
					"UsedInCompositeIDs": null,
					"DataValue": 11.0,
					"LocalDateTime": "8/1/2017 11:00:00 AM",
					"DateTimeUTC": null
				}, {
					"ValueID": null,
					"SeriesID": null,
					"ValueAccuracy": null,
					"UTCOffset": null,
					"DerivedValueStatus": null,
					"QualifierID": null,
					"IsCorrected": false,
					"DerivedFrom": null,
					"SelectedSuperSeriesID": null,
					"ValueAccuracyStatus": null,
					"UsedInCompositeIDs": null,
					"DataValue": 11.0,
					"LocalDateTime": "9/1/2017 11:00:00 AM",
					"DateTimeUTC": null
				}, {
					"ValueID": null,
					"SeriesID": null,
					"ValueAccuracy": null,
					"UTCOffset": null,
					"DerivedValueStatus": null,
					"QualifierID": null,
					"IsCorrected": false,
					"DerivedFrom": null,
					"SelectedSuperSeriesID": null,
					"ValueAccuracyStatus": null,
					"UsedInCompositeIDs": null,
					"DataValue": 11.0,
					"LocalDateTime": "10/1/2017 11:00:00 AM",
					"DateTimeUTC": null
				}, {
					"ValueID": null,
					"SeriesID": null,
					"ValueAccuracy": null,
					"UTCOffset": null,
					"DerivedValueStatus": null,
					"QualifierID": null,
					"IsCorrected": false,
					"DerivedFrom": null,
					"SelectedSuperSeriesID": null,
					"ValueAccuracyStatus": null,
					"UsedInCompositeIDs": null,
					"DataValue": 11.0,
					"LocalDateTime": "11/1/2017 11:00:00 AM",
					"DateTimeUTC": null
				}, {
					"ValueID": null,
					"SeriesID": null,
					"ValueAccuracy": null,
					"UTCOffset": null,
					"DerivedValueStatus": null,
					"QualifierID": null,
					"IsCorrected": false,
					"DerivedFrom": null,
					"SelectedSuperSeriesID": null,
					"ValueAccuracyStatus": null,
					"UsedInCompositeIDs": null,
					"DataValue": 11.0,
					"LocalDateTime": "12/1/2017 11:00:00 AM",
					"DateTimeUTC": null
				}, {
					"ValueID": null,
					"SeriesID": null,
					"ValueAccuracy": null,
					"UTCOffset": null,
					"DerivedValueStatus": null,
					"QualifierID": null,
					"IsCorrected": false,
					"DerivedFrom": null,
					"SelectedSuperSeriesID": null,
					"ValueAccuracyStatus": null,
					"UsedInCompositeIDs": null,
					"DataValue": 11.0,
					"LocalDateTime": "1/1/2018 11:00:00 AM",
					"DateTimeUTC": null
				}
			],
			"Groups": [{
					"Name": "Glavne",
					"Type": null,
					"ID": 1,
					"ticked": false
				}
			],
			"SeriesStartTime": "0001-01-01T00:00:00",
			"spInfoUpdate": false,
			"UseCase": null,
			"BeginDateTime": "0001-01-01T00:00:00",
			"EndDateTime": "0001-01-01T00:00:00",
			"BeginDateTimeUTC": "0001-01-01T00:00:00",
			"EndDateTimeUTC": "0001-01-01T00:00:00",
			"ValueCount": 0,
			"LastValue": 0.0,
			"LastValueDateTime": "0001-01-01T00:00:00",
			"LastValueDateTimeUTC": "0001-01-01T00:00:00",
			"DataTypeID": 0,
			"ForeignKey": null,
			"ForeignName": null,
			"ForeignSource": null,
			"IntroductionTime": "0001-01-01T00:00:00",
			"EventTimeRequest": null,
			"Description": null,
			"Convention": null,
			"Events": null,
			"DerivedObject": null,
			"SeriesType": 0,
			"SeriesOriginID": 0,
			"MaskedSeriesType": 0,
			"MaskedSeriesOriginID": 0,
			"DerivedSeriesType": 0,
			"VariableID": 0,
			"VariableUnitsID": 0,
			"SourceID": null,
			"SensorID": null,
			"SiteID": null,
			"SiteName": null,
			"SensorName": null,
			"SourceName": null,
			"_isObservation": false,
			"_odSeriesInfo": {
				"BeginDateTime": null,
				"EndDateTime": null,
				"MaximumValue": null,
				"MinimumValue": null,
				"ValueCount": null
			},
			"_odResultingSeriesInfo": {
				"BeginDateTime": null,
				"EndDateTime": null,
				"MaximumValue": null,
				"MinimumValue": null,
				"ValueCount": null
			},
			"HasStatisticModel": false,
			"IsImportant": false,
			"_TableName": null,
			"EventTime": "0001-01-01T00:00:00",
			"Namespace": null,
			"Active": true
		}, {
			"Name": "Tvaz.sr.dn",
			"DisplayName": "Tvaz.sr.dn.",
			"ID": 10878,
			"TimeStepInfo": null,
			"VariableName": null,
			"NoDataValue": -9999.0,
			"UnitName": null,
			"TimeStepInfoType": 0,
			"SeriesData": [{
					"ValueID": null,
					"SeriesID": null,
					"ValueAccuracy": null,
					"UTCOffset": null,
					"DerivedValueStatus": null,
					"QualifierID": null,
					"IsCorrected": false,
					"DerivedFrom": null,
					"SelectedSuperSeriesID": null,
					"ValueAccuracyStatus": null,
					"UsedInCompositeIDs": null,
					"DataValue": 22.0,
					"LocalDateTime": "1/1/2017 11:00:00 AM",
					"DateTimeUTC": null
				}, {
					"ValueID": null,
					"SeriesID": null,
					"ValueAccuracy": null,
					"UTCOffset": null,
					"DerivedValueStatus": null,
					"QualifierID": null,
					"IsCorrected": false,
					"DerivedFrom": null,
					"SelectedSuperSeriesID": null,
					"ValueAccuracyStatus": null,
					"UsedInCompositeIDs": null,
					"DataValue": 22.0,
					"LocalDateTime": "2/1/2017 11:00:00 AM",
					"DateTimeUTC": null
				}, {
					"ValueID": null,
					"SeriesID": null,
					"ValueAccuracy": null,
					"UTCOffset": null,
					"DerivedValueStatus": null,
					"QualifierID": null,
					"IsCorrected": false,
					"DerivedFrom": null,
					"SelectedSuperSeriesID": null,
					"ValueAccuracyStatus": null,
					"UsedInCompositeIDs": null,
					"DataValue": 22.0,
					"LocalDateTime": "3/1/2017 11:00:00 AM",
					"DateTimeUTC": null
				}, {
					"ValueID": null,
					"SeriesID": null,
					"ValueAccuracy": null,
					"UTCOffset": null,
					"DerivedValueStatus": null,
					"QualifierID": null,
					"IsCorrected": false,
					"DerivedFrom": null,
					"SelectedSuperSeriesID": null,
					"ValueAccuracyStatus": null,
					"UsedInCompositeIDs": null,
					"DataValue": 22.0,
					"LocalDateTime": "4/1/2017 11:00:00 AM",
					"DateTimeUTC": null
				}, {
					"ValueID": null,
					"SeriesID": null,
					"ValueAccuracy": null,
					"UTCOffset": null,
					"DerivedValueStatus": null,
					"QualifierID": null,
					"IsCorrected": false,
					"DerivedFrom": null,
					"SelectedSuperSeriesID": null,
					"ValueAccuracyStatus": null,
					"UsedInCompositeIDs": null,
					"DataValue": 22.0,
					"LocalDateTime": "5/1/2017 11:00:00 AM",
					"DateTimeUTC": null
				}, {
					"ValueID": null,
					"SeriesID": null,
					"ValueAccuracy": null,
					"UTCOffset": null,
					"DerivedValueStatus": null,
					"QualifierID": null,
					"IsCorrected": false,
					"DerivedFrom": null,
					"SelectedSuperSeriesID": null,
					"ValueAccuracyStatus": null,
					"UsedInCompositeIDs": null,
					"DataValue": 22.0,
					"LocalDateTime": "6/1/2017 11:00:00 AM",
					"DateTimeUTC": null
				}, {
					"ValueID": null,
					"SeriesID": null,
					"ValueAccuracy": null,
					"UTCOffset": null,
					"DerivedValueStatus": null,
					"QualifierID": null,
					"IsCorrected": false,
					"DerivedFrom": null,
					"SelectedSuperSeriesID": null,
					"ValueAccuracyStatus": null,
					"UsedInCompositeIDs": null,
					"DataValue": 22.0,
					"LocalDateTime": "7/1/2017 11:00:00 AM",
					"DateTimeUTC": null
				}, {
					"ValueID": null,
					"SeriesID": null,
					"ValueAccuracy": null,
					"UTCOffset": null,
					"DerivedValueStatus": null,
					"QualifierID": null,
					"IsCorrected": false,
					"DerivedFrom": null,
					"SelectedSuperSeriesID": null,
					"ValueAccuracyStatus": null,
					"UsedInCompositeIDs": null,
					"DataValue": 22.0,
					"LocalDateTime": "8/1/2017 11:00:00 AM",
					"DateTimeUTC": null
				}, {
					"ValueID": null,
					"SeriesID": null,
					"ValueAccuracy": null,
					"UTCOffset": null,
					"DerivedValueStatus": null,
					"QualifierID": null,
					"IsCorrected": false,
					"DerivedFrom": null,
					"SelectedSuperSeriesID": null,
					"ValueAccuracyStatus": null,
					"UsedInCompositeIDs": null,
					"DataValue": 22.0,
					"LocalDateTime": "9/1/2017 11:00:00 AM",
					"DateTimeUTC": null
				}, {
					"ValueID": null,
					"SeriesID": null,
					"ValueAccuracy": null,
					"UTCOffset": null,
					"DerivedValueStatus": null,
					"QualifierID": null,
					"IsCorrected": false,
					"DerivedFrom": null,
					"SelectedSuperSeriesID": null,
					"ValueAccuracyStatus": null,
					"UsedInCompositeIDs": null,
					"DataValue": 22.0,
					"LocalDateTime": "10/1/2017 11:00:00 AM",
					"DateTimeUTC": null
				}, {
					"ValueID": null,
					"SeriesID": null,
					"ValueAccuracy": null,
					"UTCOffset": null,
					"DerivedValueStatus": null,
					"QualifierID": null,
					"IsCorrected": false,
					"DerivedFrom": null,
					"SelectedSuperSeriesID": null,
					"ValueAccuracyStatus": null,
					"UsedInCompositeIDs": null,
					"DataValue": 22.0,
					"LocalDateTime": "11/1/2017 11:00:00 AM",
					"DateTimeUTC": null
				}, {
					"ValueID": null,
					"SeriesID": null,
					"ValueAccuracy": null,
					"UTCOffset": null,
					"DerivedValueStatus": null,
					"QualifierID": null,
					"IsCorrected": false,
					"DerivedFrom": null,
					"SelectedSuperSeriesID": null,
					"ValueAccuracyStatus": null,
					"UsedInCompositeIDs": null,
					"DataValue": 22.0,
					"LocalDateTime": "12/1/2017 11:00:00 AM",
					"DateTimeUTC": null
				}, {
					"ValueID": null,
					"SeriesID": null,
					"ValueAccuracy": null,
					"UTCOffset": null,
					"DerivedValueStatus": null,
					"QualifierID": null,
					"IsCorrected": false,
					"DerivedFrom": null,
					"SelectedSuperSeriesID": null,
					"ValueAccuracyStatus": null,
					"UsedInCompositeIDs": null,
					"DataValue": 22.0,
					"LocalDateTime": "1/1/2018 11:00:00 AM",
					"DateTimeUTC": null
				}
			],
			"Groups": [{
					"Name": "Glavne",
					"Type": null,
					"ID": 1,
					"ticked": false
				}
			],
			"SeriesStartTime": "0001-01-01T00:00:00",
			"spInfoUpdate": false,
			"UseCase": null,
			"BeginDateTime": "0001-01-01T00:00:00",
			"EndDateTime": "0001-01-01T00:00:00",
			"BeginDateTimeUTC": "0001-01-01T00:00:00",
			"EndDateTimeUTC": "0001-01-01T00:00:00",
			"ValueCount": 0,
			"LastValue": 0.0,
			"LastValueDateTime": "0001-01-01T00:00:00",
			"LastValueDateTimeUTC": "0001-01-01T00:00:00",
			"DataTypeID": 0,
			"ForeignKey": null,
			"ForeignName": null,
			"ForeignSource": null,
			"IntroductionTime": "0001-01-01T00:00:00",
			"EventTimeRequest": null,
			"Description": null,
			"Convention": null,
			"Events": null,
			"DerivedObject": null,
			"SeriesType": 0,
			"SeriesOriginID": 0,
			"MaskedSeriesType": 0,
			"MaskedSeriesOriginID": 0,
			"DerivedSeriesType": 0,
			"VariableID": 0,
			"VariableUnitsID": 0,
			"SourceID": null,
			"SensorID": null,
			"SiteID": null,
			"SiteName": null,
			"SensorName": null,
			"SourceName": null,
			"_isObservation": false,
			"_odSeriesInfo": {
				"BeginDateTime": null,
				"EndDateTime": null,
				"MaximumValue": null,
				"MinimumValue": null,
				"ValueCount": null
			},
			"_odResultingSeriesInfo": {
				"BeginDateTime": null,
				"EndDateTime": null,
				"MaximumValue": null,
				"MinimumValue": null,
				"ValueCount": null
			},
			"HasStatisticModel": false,
			"IsImportant": false,
			"_TableName": null,
			"EventTime": "0001-01-01T00:00:00",
			"Namespace": null,
			"Active": true
		}, {
			"Name": "Tvode-17-330",
			"DisplayName": "Tvode-17-330",
			"ID": 10860,
			"TimeStepInfo": null,
			"VariableName": null,
			"NoDataValue": -9999.0,
			"UnitName": null,
			"TimeStepInfoType": 0,
			"SeriesData": [{
					"ValueID": null,
					"SeriesID": null,
					"ValueAccuracy": null,
					"UTCOffset": null,
					"DerivedValueStatus": null,
					"QualifierID": null,
					"IsCorrected": false,
					"DerivedFrom": null,
					"SelectedSuperSeriesID": null,
					"ValueAccuracyStatus": null,
					"UsedInCompositeIDs": null,
					"DataValue": 22.0,
					"LocalDateTime": "1/1/2017 11:00:00 AM",
					"DateTimeUTC": null
				}, {
					"ValueID": null,
					"SeriesID": null,
					"ValueAccuracy": null,
					"UTCOffset": null,
					"DerivedValueStatus": null,
					"QualifierID": null,
					"IsCorrected": false,
					"DerivedFrom": null,
					"SelectedSuperSeriesID": null,
					"ValueAccuracyStatus": null,
					"UsedInCompositeIDs": null,
					"DataValue": 22.0,
					"LocalDateTime": "2/1/2017 11:00:00 AM",
					"DateTimeUTC": null
				}, {
					"ValueID": null,
					"SeriesID": null,
					"ValueAccuracy": null,
					"UTCOffset": null,
					"DerivedValueStatus": null,
					"QualifierID": null,
					"IsCorrected": false,
					"DerivedFrom": null,
					"SelectedSuperSeriesID": null,
					"ValueAccuracyStatus": null,
					"UsedInCompositeIDs": null,
					"DataValue": 22.0,
					"LocalDateTime": "3/1/2017 11:00:00 AM",
					"DateTimeUTC": null
				}, {
					"ValueID": null,
					"SeriesID": null,
					"ValueAccuracy": null,
					"UTCOffset": null,
					"DerivedValueStatus": null,
					"QualifierID": null,
					"IsCorrected": false,
					"DerivedFrom": null,
					"SelectedSuperSeriesID": null,
					"ValueAccuracyStatus": null,
					"UsedInCompositeIDs": null,
					"DataValue": 12.0,
					"LocalDateTime": "4/1/2017 11:00:00 AM",
					"DateTimeUTC": null
				}, {
					"ValueID": null,
					"SeriesID": null,
					"ValueAccuracy": null,
					"UTCOffset": null,
					"DerivedValueStatus": null,
					"QualifierID": null,
					"IsCorrected": false,
					"DerivedFrom": null,
					"SelectedSuperSeriesID": null,
					"ValueAccuracyStatus": null,
					"UsedInCompositeIDs": null,
					"DataValue": 12.0,
					"LocalDateTime": "5/1/2017 11:00:00 AM",
					"DateTimeUTC": null
				}, {
					"ValueID": null,
					"SeriesID": null,
					"ValueAccuracy": null,
					"UTCOffset": null,
					"DerivedValueStatus": null,
					"QualifierID": null,
					"IsCorrected": false,
					"DerivedFrom": null,
					"SelectedSuperSeriesID": null,
					"ValueAccuracyStatus": null,
					"UsedInCompositeIDs": null,
					"DataValue": 12.0,
					"LocalDateTime": "6/1/2017 11:00:00 AM",
					"DateTimeUTC": null
				}, {
					"ValueID": null,
					"SeriesID": null,
					"ValueAccuracy": null,
					"UTCOffset": null,
					"DerivedValueStatus": null,
					"QualifierID": null,
					"IsCorrected": false,
					"DerivedFrom": null,
					"SelectedSuperSeriesID": null,
					"ValueAccuracyStatus": null,
					"UsedInCompositeIDs": null,
					"DataValue": 12.0,
					"LocalDateTime": "7/1/2017 11:00:00 AM",
					"DateTimeUTC": null
				}, {
					"ValueID": null,
					"SeriesID": null,
					"ValueAccuracy": null,
					"UTCOffset": null,
					"DerivedValueStatus": null,
					"QualifierID": null,
					"IsCorrected": false,
					"DerivedFrom": null,
					"SelectedSuperSeriesID": null,
					"ValueAccuracyStatus": null,
					"UsedInCompositeIDs": null,
					"DataValue": 12.0,
					"LocalDateTime": "8/1/2017 11:00:00 AM",
					"DateTimeUTC": null
				}, {
					"ValueID": null,
					"SeriesID": null,
					"ValueAccuracy": null,
					"UTCOffset": null,
					"DerivedValueStatus": null,
					"QualifierID": null,
					"IsCorrected": false,
					"DerivedFrom": null,
					"SelectedSuperSeriesID": null,
					"ValueAccuracyStatus": null,
					"UsedInCompositeIDs": null,
					"DataValue": 12.0,
					"LocalDateTime": "9/1/2017 11:00:00 AM",
					"DateTimeUTC": null
				}, {
					"ValueID": null,
					"SeriesID": null,
					"ValueAccuracy": null,
					"UTCOffset": null,
					"DerivedValueStatus": null,
					"QualifierID": null,
					"IsCorrected": false,
					"DerivedFrom": null,
					"SelectedSuperSeriesID": null,
					"ValueAccuracyStatus": null,
					"UsedInCompositeIDs": null,
					"DataValue": 12.0,
					"LocalDateTime": "10/1/2017 11:00:00 AM",
					"DateTimeUTC": null
				}, {
					"ValueID": null,
					"SeriesID": null,
					"ValueAccuracy": null,
					"UTCOffset": null,
					"DerivedValueStatus": null,
					"QualifierID": null,
					"IsCorrected": false,
					"DerivedFrom": null,
					"SelectedSuperSeriesID": null,
					"ValueAccuracyStatus": null,
					"UsedInCompositeIDs": null,
					"DataValue": 12.0,
					"LocalDateTime": "11/1/2017 11:00:00 AM",
					"DateTimeUTC": null
				}, {
					"ValueID": null,
					"SeriesID": null,
					"ValueAccuracy": null,
					"UTCOffset": null,
					"DerivedValueStatus": null,
					"QualifierID": null,
					"IsCorrected": false,
					"DerivedFrom": null,
					"SelectedSuperSeriesID": null,
					"ValueAccuracyStatus": null,
					"UsedInCompositeIDs": null,
					"DataValue": 12.0,
					"LocalDateTime": "12/1/2017 11:00:00 AM",
					"DateTimeUTC": null
				}, {
					"ValueID": null,
					"SeriesID": null,
					"ValueAccuracy": null,
					"UTCOffset": null,
					"DerivedValueStatus": null,
					"QualifierID": null,
					"IsCorrected": false,
					"DerivedFrom": null,
					"SelectedSuperSeriesID": null,
					"ValueAccuracyStatus": null,
					"UsedInCompositeIDs": null,
					"DataValue": 12.0,
					"LocalDateTime": "1/1/2018 11:00:00 AM",
					"DateTimeUTC": null
				}
			],
			"Groups": [{
					"Name": "Glavne",
					"Type": null,
					"ID": 1,
					"ticked": false
				}
			],
			"SeriesStartTime": "0001-01-01T00:00:00",
			"spInfoUpdate": false,
			"UseCase": null,
			"BeginDateTime": "0001-01-01T00:00:00",
			"EndDateTime": "0001-01-01T00:00:00",
			"BeginDateTimeUTC": "0001-01-01T00:00:00",
			"EndDateTimeUTC": "0001-01-01T00:00:00",
			"ValueCount": 0,
			"LastValue": 0.0,
			"LastValueDateTime": "0001-01-01T00:00:00",
			"LastValueDateTimeUTC": "0001-01-01T00:00:00",
			"DataTypeID": 0,
			"ForeignKey": null,
			"ForeignName": null,
			"ForeignSource": null,
			"IntroductionTime": "0001-01-01T00:00:00",
			"EventTimeRequest": null,
			"Description": null,
			"Convention": null,
			"Events": null,
			"DerivedObject": null,
			"SeriesType": 0,
			"SeriesOriginID": 0,
			"MaskedSeriesType": 0,
			"MaskedSeriesOriginID": 0,
			"DerivedSeriesType": 0,
			"VariableID": 0,
			"VariableUnitsID": 0,
			"SourceID": null,
			"SensorID": null,
			"SiteID": null,
			"SiteName": null,
			"SensorName": null,
			"SourceName": null,
			"_isObservation": false,
			"_odSeriesInfo": {
				"BeginDateTime": null,
				"EndDateTime": null,
				"MaximumValue": null,
				"MinimumValue": null,
				"ValueCount": null
			},
			"_odResultingSeriesInfo": {
				"BeginDateTime": null,
				"EndDateTime": null,
				"MaximumValue": null,
				"MinimumValue": null,
				"ValueCount": null
			},
			"HasStatisticModel": false,
			"IsImportant": false,
			"_TableName": null,
			"EventTime": "0001-01-01T00:00:00",
			"Namespace": null,
			"Active": true
		}, {
			"Name": "Tvode-17-370",
			"DisplayName": "Tvode-17-370",
			"ID": 10860,
			"TimeStepInfo": null,
			"VariableName": null,
			"NoDataValue": -9999.0,
			"UnitName": null,
			"TimeStepInfoType": 0,
			"SeriesData": [{
					"ValueID": null,
					"SeriesID": null,
					"ValueAccuracy": null,
					"UTCOffset": null,
					"DerivedValueStatus": null,
					"QualifierID": null,
					"IsCorrected": false,
					"DerivedFrom": null,
					"SelectedSuperSeriesID": null,
					"ValueAccuracyStatus": null,
					"UsedInCompositeIDs": null,
					"DataValue": 11.0,
					"LocalDateTime": "1/1/2017 11:00:00 AM",
					"DateTimeUTC": null
				}, {
					"ValueID": null,
					"SeriesID": null,
					"ValueAccuracy": null,
					"UTCOffset": null,
					"DerivedValueStatus": null,
					"QualifierID": null,
					"IsCorrected": false,
					"DerivedFrom": null,
					"SelectedSuperSeriesID": null,
					"ValueAccuracyStatus": null,
					"UsedInCompositeIDs": null,
					"DataValue": 11.0,
					"LocalDateTime": "2/1/2017 11:00:00 AM",
					"DateTimeUTC": null
				}, {
					"ValueID": null,
					"SeriesID": null,
					"ValueAccuracy": null,
					"UTCOffset": null,
					"DerivedValueStatus": null,
					"QualifierID": null,
					"IsCorrected": false,
					"DerivedFrom": null,
					"SelectedSuperSeriesID": null,
					"ValueAccuracyStatus": null,
					"UsedInCompositeIDs": null,
					"DataValue": 11.0,
					"LocalDateTime": "3/1/2017 11:00:00 AM",
					"DateTimeUTC": null
				}, {
					"ValueID": null,
					"SeriesID": null,
					"ValueAccuracy": null,
					"UTCOffset": null,
					"DerivedValueStatus": null,
					"QualifierID": null,
					"IsCorrected": false,
					"DerivedFrom": null,
					"SelectedSuperSeriesID": null,
					"ValueAccuracyStatus": null,
					"UsedInCompositeIDs": null,
					"DataValue": 21.0,
					"LocalDateTime": "4/1/2017 11:00:00 AM",
					"DateTimeUTC": null
				}, {
					"ValueID": null,
					"SeriesID": null,
					"ValueAccuracy": null,
					"UTCOffset": null,
					"DerivedValueStatus": null,
					"QualifierID": null,
					"IsCorrected": false,
					"DerivedFrom": null,
					"SelectedSuperSeriesID": null,
					"ValueAccuracyStatus": null,
					"UsedInCompositeIDs": null,
					"DataValue": 21.0,
					"LocalDateTime": "5/1/2017 11:00:00 AM",
					"DateTimeUTC": null
				}, {
					"ValueID": null,
					"SeriesID": null,
					"ValueAccuracy": null,
					"UTCOffset": null,
					"DerivedValueStatus": null,
					"QualifierID": null,
					"IsCorrected": false,
					"DerivedFrom": null,
					"SelectedSuperSeriesID": null,
					"ValueAccuracyStatus": null,
					"UsedInCompositeIDs": null,
					"DataValue": 21.0,
					"LocalDateTime": "6/1/2017 11:00:00 AM",
					"DateTimeUTC": null
				}, {
					"ValueID": null,
					"SeriesID": null,
					"ValueAccuracy": null,
					"UTCOffset": null,
					"DerivedValueStatus": null,
					"QualifierID": null,
					"IsCorrected": false,
					"DerivedFrom": null,
					"SelectedSuperSeriesID": null,
					"ValueAccuracyStatus": null,
					"UsedInCompositeIDs": null,
					"DataValue": 21.0,
					"LocalDateTime": "7/1/2017 11:00:00 AM",
					"DateTimeUTC": null
				}, {
					"ValueID": null,
					"SeriesID": null,
					"ValueAccuracy": null,
					"UTCOffset": null,
					"DerivedValueStatus": null,
					"QualifierID": null,
					"IsCorrected": false,
					"DerivedFrom": null,
					"SelectedSuperSeriesID": null,
					"ValueAccuracyStatus": null,
					"UsedInCompositeIDs": null,
					"DataValue": 21.0,
					"LocalDateTime": "8/1/2017 11:00:00 AM",
					"DateTimeUTC": null
				}, {
					"ValueID": null,
					"SeriesID": null,
					"ValueAccuracy": null,
					"UTCOffset": null,
					"DerivedValueStatus": null,
					"QualifierID": null,
					"IsCorrected": false,
					"DerivedFrom": null,
					"SelectedSuperSeriesID": null,
					"ValueAccuracyStatus": null,
					"UsedInCompositeIDs": null,
					"DataValue": 21.0,
					"LocalDateTime": "9/1/2017 11:00:00 AM",
					"DateTimeUTC": null
				}, {
					"ValueID": null,
					"SeriesID": null,
					"ValueAccuracy": null,
					"UTCOffset": null,
					"DerivedValueStatus": null,
					"QualifierID": null,
					"IsCorrected": false,
					"DerivedFrom": null,
					"SelectedSuperSeriesID": null,
					"ValueAccuracyStatus": null,
					"UsedInCompositeIDs": null,
					"DataValue": 21.0,
					"LocalDateTime": "10/1/2017 11:00:00 AM",
					"DateTimeUTC": null
				}, {
					"ValueID": null,
					"SeriesID": null,
					"ValueAccuracy": null,
					"UTCOffset": null,
					"DerivedValueStatus": null,
					"QualifierID": null,
					"IsCorrected": false,
					"DerivedFrom": null,
					"SelectedSuperSeriesID": null,
					"ValueAccuracyStatus": null,
					"UsedInCompositeIDs": null,
					"DataValue": 21.0,
					"LocalDateTime": "11/1/2017 11:00:00 AM",
					"DateTimeUTC": null
				}, {
					"ValueID": null,
					"SeriesID": null,
					"ValueAccuracy": null,
					"UTCOffset": null,
					"DerivedValueStatus": null,
					"QualifierID": null,
					"IsCorrected": false,
					"DerivedFrom": null,
					"SelectedSuperSeriesID": null,
					"ValueAccuracyStatus": null,
					"UsedInCompositeIDs": null,
					"DataValue": 21.0,
					"LocalDateTime": "12/1/2017 11:00:00 AM",
					"DateTimeUTC": null
				}, {
					"ValueID": null,
					"SeriesID": null,
					"ValueAccuracy": null,
					"UTCOffset": null,
					"DerivedValueStatus": null,
					"QualifierID": null,
					"IsCorrected": false,
					"DerivedFrom": null,
					"SelectedSuperSeriesID": null,
					"ValueAccuracyStatus": null,
					"UsedInCompositeIDs": null,
					"DataValue": 21.0,
					"LocalDateTime": "1/1/2018 11:00:00 AM",
					"DateTimeUTC": null
				}
			],
			"Groups": [{
					"Name": "Glavne",
					"Type": null,
					"ID": 1,
					"ticked": false
				}
			],
			"SeriesStartTime": "0001-01-01T00:00:00",
			"spInfoUpdate": false,
			"UseCase": null,
			"BeginDateTime": "0001-01-01T00:00:00",
			"EndDateTime": "0001-01-01T00:00:00",
			"BeginDateTimeUTC": "0001-01-01T00:00:00",
			"EndDateTimeUTC": "0001-01-01T00:00:00",
			"ValueCount": 0,
			"LastValue": 0.0,
			"LastValueDateTime": "0001-01-01T00:00:00",
			"LastValueDateTimeUTC": "0001-01-01T00:00:00",
			"DataTypeID": 0,
			"ForeignKey": null,
			"ForeignName": null,
			"ForeignSource": null,
			"IntroductionTime": "0001-01-01T00:00:00",
			"EventTimeRequest": null,
			"Description": null,
			"Convention": null,
			"Events": null,
			"DerivedObject": null,
			"SeriesType": 0,
			"SeriesOriginID": 0,
			"MaskedSeriesType": 0,
			"MaskedSeriesOriginID": 0,
			"DerivedSeriesType": 0,
			"VariableID": 0,
			"VariableUnitsID": 0,
			"SourceID": null,
			"SensorID": null,
			"SiteID": null,
			"SiteName": null,
			"SensorName": null,
			"SourceName": null,
			"_isObservation": false,
			"_odSeriesInfo": {
				"BeginDateTime": null,
				"EndDateTime": null,
				"MaximumValue": null,
				"MinimumValue": null,
				"ValueCount": null
			},
			"_odResultingSeriesInfo": {
				"BeginDateTime": null,
				"EndDateTime": null,
				"MaximumValue": null,
				"MinimumValue": null,
				"ValueCount": null
			},
			"HasStatisticModel": false,
			"IsImportant": false,
			"_TableName": null,
			"EventTime": "0001-01-01T00:00:00",
			"Namespace": null,
			"Active": true
		}, {
			"Name": "T-F16/17-350",
			"DisplayName": "T-F16/17-350",
			"ID": 10860,
			"TimeStepInfo": null,
			"VariableName": null,
			"NoDataValue": -9999.0,
			"UnitName": null,
			"TimeStepInfoType": 0,
			"SeriesData": [{
					"ValueID": null,
					"SeriesID": null,
					"ValueAccuracy": null,
					"UTCOffset": null,
					"DerivedValueStatus": null,
					"QualifierID": null,
					"IsCorrected": false,
					"DerivedFrom": null,
					"SelectedSuperSeriesID": null,
					"ValueAccuracyStatus": null,
					"UsedInCompositeIDs": null,
					"DataValue": 4.0,
					"LocalDateTime": "1/1/2017 11:00:00 AM",
					"DateTimeUTC": null
				}, {
					"ValueID": null,
					"SeriesID": null,
					"ValueAccuracy": null,
					"UTCOffset": null,
					"DerivedValueStatus": null,
					"QualifierID": null,
					"IsCorrected": false,
					"DerivedFrom": null,
					"SelectedSuperSeriesID": null,
					"ValueAccuracyStatus": null,
					"UsedInCompositeIDs": null,
					"DataValue": 4.0,
					"LocalDateTime": "2/1/2017 11:00:00 AM",
					"DateTimeUTC": null
				}, {
					"ValueID": null,
					"SeriesID": null,
					"ValueAccuracy": null,
					"UTCOffset": null,
					"DerivedValueStatus": null,
					"QualifierID": null,
					"IsCorrected": false,
					"DerivedFrom": null,
					"SelectedSuperSeriesID": null,
					"ValueAccuracyStatus": null,
					"UsedInCompositeIDs": null,
					"DataValue": 4.0,
					"LocalDateTime": "3/1/2017 11:00:00 AM",
					"DateTimeUTC": null
				}, {
					"ValueID": null,
					"SeriesID": null,
					"ValueAccuracy": null,
					"UTCOffset": null,
					"DerivedValueStatus": null,
					"QualifierID": null,
					"IsCorrected": false,
					"DerivedFrom": null,
					"SelectedSuperSeriesID": null,
					"ValueAccuracyStatus": null,
					"UsedInCompositeIDs": null,
					"DataValue": 3.0,
					"LocalDateTime": "4/1/2017 11:00:00 AM",
					"DateTimeUTC": null
				}, {
					"ValueID": null,
					"SeriesID": null,
					"ValueAccuracy": null,
					"UTCOffset": null,
					"DerivedValueStatus": null,
					"QualifierID": null,
					"IsCorrected": false,
					"DerivedFrom": null,
					"SelectedSuperSeriesID": null,
					"ValueAccuracyStatus": null,
					"UsedInCompositeIDs": null,
					"DataValue": 3.0,
					"LocalDateTime": "5/1/2017 11:00:00 AM",
					"DateTimeUTC": null
				}, {
					"ValueID": null,
					"SeriesID": null,
					"ValueAccuracy": null,
					"UTCOffset": null,
					"DerivedValueStatus": null,
					"QualifierID": null,
					"IsCorrected": false,
					"DerivedFrom": null,
					"SelectedSuperSeriesID": null,
					"ValueAccuracyStatus": null,
					"UsedInCompositeIDs": null,
					"DataValue": 3.0,
					"LocalDateTime": "6/1/2017 11:00:00 AM",
					"DateTimeUTC": null
				}, {
					"ValueID": null,
					"SeriesID": null,
					"ValueAccuracy": null,
					"UTCOffset": null,
					"DerivedValueStatus": null,
					"QualifierID": null,
					"IsCorrected": false,
					"DerivedFrom": null,
					"SelectedSuperSeriesID": null,
					"ValueAccuracyStatus": null,
					"UsedInCompositeIDs": null,
					"DataValue": 3.0,
					"LocalDateTime": "7/1/2017 11:00:00 AM",
					"DateTimeUTC": null
				}, {
					"ValueID": null,
					"SeriesID": null,
					"ValueAccuracy": null,
					"UTCOffset": null,
					"DerivedValueStatus": null,
					"QualifierID": null,
					"IsCorrected": false,
					"DerivedFrom": null,
					"SelectedSuperSeriesID": null,
					"ValueAccuracyStatus": null,
					"UsedInCompositeIDs": null,
					"DataValue": 3.0,
					"LocalDateTime": "8/1/2017 11:00:00 AM",
					"DateTimeUTC": null
				}, {
					"ValueID": null,
					"SeriesID": null,
					"ValueAccuracy": null,
					"UTCOffset": null,
					"DerivedValueStatus": null,
					"QualifierID": null,
					"IsCorrected": false,
					"DerivedFrom": null,
					"SelectedSuperSeriesID": null,
					"ValueAccuracyStatus": null,
					"UsedInCompositeIDs": null,
					"DataValue": 3.0,
					"LocalDateTime": "9/1/2017 11:00:00 AM",
					"DateTimeUTC": null
				}, {
					"ValueID": null,
					"SeriesID": null,
					"ValueAccuracy": null,
					"UTCOffset": null,
					"DerivedValueStatus": null,
					"QualifierID": null,
					"IsCorrected": false,
					"DerivedFrom": null,
					"SelectedSuperSeriesID": null,
					"ValueAccuracyStatus": null,
					"UsedInCompositeIDs": null,
					"DataValue": 3.0,
					"LocalDateTime": "10/1/2017 11:00:00 AM",
					"DateTimeUTC": null
				}, {
					"ValueID": null,
					"SeriesID": null,
					"ValueAccuracy": null,
					"UTCOffset": null,
					"DerivedValueStatus": null,
					"QualifierID": null,
					"IsCorrected": false,
					"DerivedFrom": null,
					"SelectedSuperSeriesID": null,
					"ValueAccuracyStatus": null,
					"UsedInCompositeIDs": null,
					"DataValue": 3.0,
					"LocalDateTime": "11/1/2017 11:00:00 AM",
					"DateTimeUTC": null
				}, {
					"ValueID": null,
					"SeriesID": null,
					"ValueAccuracy": null,
					"UTCOffset": null,
					"DerivedValueStatus": null,
					"QualifierID": null,
					"IsCorrected": false,
					"DerivedFrom": null,
					"SelectedSuperSeriesID": null,
					"ValueAccuracyStatus": null,
					"UsedInCompositeIDs": null,
					"DataValue": 3.0,
					"LocalDateTime": "12/1/2017 11:00:00 AM",
					"DateTimeUTC": null
				}, {
					"ValueID": null,
					"SeriesID": null,
					"ValueAccuracy": null,
					"UTCOffset": null,
					"DerivedValueStatus": null,
					"QualifierID": null,
					"IsCorrected": false,
					"DerivedFrom": null,
					"SelectedSuperSeriesID": null,
					"ValueAccuracyStatus": null,
					"UsedInCompositeIDs": null,
					"DataValue": 3.0,
					"LocalDateTime": "1/1/2018 11:00:00 AM",
					"DateTimeUTC": null
				}
			],
			"Groups": [{
					"Name": "Glavne",
					"Type": null,
					"ID": 1,
					"ticked": false
				}
			],
			"SeriesStartTime": "0001-01-01T00:00:00",
			"spInfoUpdate": false,
			"UseCase": null,
			"BeginDateTime": "0001-01-01T00:00:00",
			"EndDateTime": "0001-01-01T00:00:00",
			"BeginDateTimeUTC": "0001-01-01T00:00:00",
			"EndDateTimeUTC": "0001-01-01T00:00:00",
			"ValueCount": 0,
			"LastValue": 0.0,
			"LastValueDateTime": "0001-01-01T00:00:00",
			"LastValueDateTimeUTC": "0001-01-01T00:00:00",
			"DataTypeID": 0,
			"ForeignKey": null,
			"ForeignName": null,
			"ForeignSource": null,
			"IntroductionTime": "0001-01-01T00:00:00",
			"EventTimeRequest": null,
			"Description": null,
			"Convention": null,
			"Events": null,
			"DerivedObject": null,
			"SeriesType": 0,
			"SeriesOriginID": 0,
			"MaskedSeriesType": 0,
			"MaskedSeriesOriginID": 0,
			"DerivedSeriesType": 0,
			"VariableID": 0,
			"VariableUnitsID": 0,
			"SourceID": null,
			"SensorID": null,
			"SiteID": null,
			"SiteName": null,
			"SensorName": null,
			"SourceName": null,
			"_isObservation": false,
			"_odSeriesInfo": {
				"BeginDateTime": null,
				"EndDateTime": null,
				"MaximumValue": null,
				"MinimumValue": null,
				"ValueCount": null
			},
			"_odResultingSeriesInfo": {
				"BeginDateTime": null,
				"EndDateTime": null,
				"MaximumValue": null,
				"MinimumValue": null,
				"ValueCount": null
			},
			"HasStatisticModel": false,
			"IsImportant": false,
			"_TableName": null,
			"EventTime": "0001-01-01T00:00:00",
			"Namespace": null,
			"Active": true
		}
	],
	"Params": [{
			"Values": [{
					"Max": null,
					"Min": null,
					"Value": 950.0,
					"Name": "thermic_cp"
				}, {
					"Max": null,
					"Min": null,
					"Value": 2.1,
					"Name": "thermic_k"
				}, {
					"Max": null,
					"Min": null,
					"Value": 15.0,
					"Name": "thermic_ha"
				}, {
					"Max": null,
					"Min": null,
					"Value": 560.0,
					"Name": "thermic_hwc"
				}
			],
			"ImageName": null,
			"Name": "Beton"
		}, {
			"Values": [{
					"Max": null,
					"Min": null,
					"Value": 880.0,
					"Name": "thermic_s_cp"
				}, {
					"Max": null,
					"Min": null,
					"Value": 2.0,
					"Name": "thermic_s_k"
				}
			],
			"ImageName": null,
			"Name": "Stena"
		}
	],
	"tempS": {
		"Max": null,
		"Min": null,
		"Value": 9.0,
		"Name": "Temperatura stene na koti 260 [°C]"
	},
	"BeginDate": "2017-01-01T11:00:00",
	"EndDate": "2018-01-01T11:00:00",
	"HasResults": false,
	"SimulationTime": 0,
	"Name": "t1",
	"Description": "",
	"Type": "thermic",
	"Created": "2018-03-05T15:59:11",
	"LastModified": "2018-03-05T16:00:05"
}
